<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
         <div class="hand hour-hand"></div>
         <div class="hand min-hand"></div>
         <div class="hand second-hand"></div>
         <span style="--i:1;"><b>1</b></span>
         <span style="--i:2;"><b>2</b></span>
         <span style="--i:3;"><b>3</b></span>
         <span style="--i:4;"><b>4</b></span>
         <span style="--i:5;"><b>5</b></span>
         <span style="--i:6;"><b>6</b></span>
         <span style="--i:7;"><b>7</b></span>
         <span style="--i:8;"><b>8</b></span>
         <span style="--i:9;"><b>9</b></span>
         <span style="--i:10;"><b>10</b></span>
         <span style="--i:11;"><b>11</b></span>
         <span style="--i:12;"><b>12</b></span>
        </div>

    </div>
    <style>
        html{
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-repeat: cover;
            font-family:Helvetica neue;
            text-align: center;
            font-size: 10px;
        }
        body{
            margin: 0px;
            font-size: 2rem;
            display: flex;
            min-height: 100vh;
            align-items: center;

        }
        .clock{
            width:30rem;
            height: 30rem;
            border: 20px solid ubites;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
           position: relative;
           width: 100%;
           height: 100%;
           border-radius: 50%;
           transform: translateY(-3px);
        }
        
        .clock-face span{
            position: absolute;
            transform: rotate(calc(30deg*var(--i)));
            inset: 20px;
            transform-origin: center;
            font-size: 1.5rem;
            inset: 12px;
        
        }
        .clock-face span b{
            transform: rotate(calc(-30deg*var(--i)));
            display: inline-block;
            font-size: 20px;
        }
        .clock-face::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;

        }

        .hand{
            width: 100px;
            height: 6px;
            background: black;
            position: absolute;
            top: 200px;
            display: flex;
            justify-content: center;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
            align-items: flex-end;
        }
    </style> 
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
      
        function setDate() {
          const now = new Date();
      
          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360) + 90;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
          const mins = now.getMinutes();
          const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
          minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      
          const hour = now.getHours();
          const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
      
        setInterval(setDate, 1000);
      
        setDate();
      
      </script>   
</body>
</html>